@color: #d6d6d6;
.display{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
@font-size: 14px;
@width: 142px;
@height: 25px;
.hoverColor{
    color: #e36623;
}